# polygon-backend

./: .gitignore  Polygon.sln  README.md
.github/workflows/: codeql-analysis.yml  shrek.yaml
manifests/infrastructure/: Chart.yaml  values.yaml
manifests/infrastructure/templates/: prometheus-grafana-datasource-secret.yml
src/: Polygon.sln
src/Polygon.API/: ElasticsearchExtensions.cs  HomeController.cs  Polygon.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Polygon.API/Controllers/: FormController.cs  SchemaController.cs
src/Polygon.API/Managers/: FormManager.cs  IFormManager.cs  ISchemaManager.cs  SchemaManager.cs
src/Polygon.API/MappingProfiles/: FormDataProfiles.cs  SchemaProfile.cs
src/Polygon.API/Properties/: launchSettings.json
src/Polygon.API/Resources/: FormDataRequest.cs  FormDataResponse.cs  FormSchemaRequest.cs  FormSchemaResponse.cs
src/Polygon.API/Services/FormService/: FormService.cs  IFormService.cs
src/Polygon.API/Services/SchemaService/: ISchemaService.cs  SchemaService.cs
src/Polygon.Domain/: Polygon.Domain.csproj
src/Polygon.Domain/Entities/: FormData.cs  FormSchema.cs
src/Polygon.Domain/Exceptions/: EntityNotFoundException.cs
src/Polygon.Infrastructure/: ApplicationContext.cs  Polygon.Infrastructure.csproj  ValueConversionExtensions.cs
src/Polygon.Infrastructure/EntityConfigurations/: FormDataEntityConfiguration.cs  FormSchemaEntityConfiguration.cs
src/Polygon.Infrastructure/Migrations/: 20210201171645_Migration1.Designer.cs  20210201171645_Migration1.cs  20210202202657_Migration2.Designer.cs  20210202202657_Migration2.cs  20210202224652_Migration3.Designer.cs  20210202224652_Migration3.cs  20210205230555_Migration4.Designer.cs  20210205230555_Migration4.cs  20210207124624_Migration5.Designer.cs  20210207124624_Migration5.cs  20210207150647_Migration6.Designer.cs  20210207150647_Migration6.cs  20210207153125_Migration7.Designer.cs  20210207153125_Migration7.cs  ApplicationContextModelSnapshot.cs
